// ПЕРЕМЕННЫЕ
var message; // а-z, A-Z, 0-9, $, _
var myMessage; //  С помощью var объявляется переменная
myMessage = "Текст Сообщения"; // Объявление нашей рано упомянутой переменной
// 6 Основных типов данных
var myNumber = 10.484; // Если указывать числа, то без кавычек , если мы укажем числа в кавычках , то это будет строка
var myString = "Привет, друг!"; // Если в ковычках ничего нет, то это считается за так называемое пустое поле
var myBoolean = true; // false | укажем true or false в кавычках , то это будет строка
var myNull = null; // Значение есть , но равняется пустоте
var myUndefined = undefined; //  Значение отсутствует
var myObject = { // Объекты
    name: "Имя",
    age: 16
};

// ЧИСЛА
//console.log(40 + myNumber);
//console.log(40 - myNumber);
//console.log(40 * myNumber);
//console.log(40 / myNumber);
//myNumber++; // -- ** //
//console.log(myNumber);
//console.log(Math.floor(5.9)); // методы : round , ceil (округляет в большую сторону) , floor (округляет в меньшую сторону)

//var newNumber = 2.457; // + Делает округление
//console.log(newNumber.toFixed(1)); // Количество знаков после точки

// Строки
console.log("40" + myNumber); // Теперь число 40 - строка
console.log(myString + " Как дела?"); // В моём случае , в консоль выведется значение из переменной myString + Обычная строка с вашим текстом
console.log(myString.toLowerCase()); // В консоли будет маленький текст
console.log(myString.toUpperCase()); // В консоли будет большой текст

// Массивы - разновидность объектов , которая включает в себя в коллекцию элементов
var names = ["Гриша", "Петя", "Саша"]; // Массивы не могут быть пустыми , а также можно указывать числа и true or false
// Теперь обратимся к одному из заданных выше элементов
console.log(names[1].toUpperCase()); // Петя - 1 |  Вася - 0 | Саша - 2

names[0] = "Маша"; // В массиве 0 мы изменяем прежнее значение
console.log(names[0]);

names.push("Галя"); // Таким мы образом мы добавили 3 массив к переменной names
console.log(names); // Если указывать без числа в [] , то в консоль выведутся все массивы

// Условия
if (10 < 5) { // 10 > 5 | 10 <= 5 - меньше или равно | 10 => 5 - больше или равно | 10 == 5 - равно | Если указать одно из чисел в виде строки , а другое оставить числом, то условие всё равно выполнится
    // Если нам нужно, чтобы было строго равно , то указываем === , и тогда "10" == 5 - выполнится , а "10" === 5 - не выполнится - строгое равенство
    console.log("Выполнено") // В нашем случае 10 не меньше 5 , следовательно console.log не будет выполнен
}
// Теперь без чисел
if ("Паша" != "Гриша" && myNumber < 20) { // 2 строки | != - означает не равно | = проверяет лишь значения | !== это у нас строгое неравенство | || это у нас значит или / и
    console.log("Успешно")
}

if (myNumber < 20) { // Оператор IF можно использовать как с блоком else, так и без него
    console.log("Число меньше 20");
} else {
    сonsole.log("Число больше 20")
}

// Циклы
for (var i = 0; i < 10; i++) { // Стандартный цикл FOR | Если 0 < 10, то будет true, если 0 > 10, то будет false | i++ увеличивает нашу переменную i на 2 раза
    if (i == 5) {
        break; // прерывает цикл, есть ещё continue, который будет выполнять условие на 62 строке
    }

    console.log(i);
}

for (var j = 0; j < names.length; j++) { // names.length, возвращает число или строку из массива
    console.log(names[j]);
}

var i = 0;
while (i < 10) { // аналог цикла for
    console.log(i);
    i++;  // цикл должен всегда иметь логический конец
}

// Функции
function first() { // Название функции
    console.log("Вся работа кипит...");
}

first(); // Вывод нашей функции, без неё от функции нет смысла

function second(x, y) { // более осмыслимая функция
    console.log(x + y);
}

second(10, 59);

function third(x, y) {
    return x + y;
}

console.log(third(10, 59));
console.log(third(15, 69));
console.log(third(55, 45));

// Объекты
var myObject = {
    name: "Гриша",
    surname: "Нехорошев",
    age: 25,
    getFullName: function() {
        return this.name + " " + this.surname;
    }
};

myObject.name = "Петя";
console.log(myObject.name);
console.log(myObject.getFullName());
