// ПЕРЕМЕННЫЕ
var message; // а-z, A-Z, 0-9, $, _
var myMessage; //  С помощью var объявляется переменная
myMessage = "Текст Сообщения"; // Объявление нашей рано упомянутой переменной
// 6 Основных типов данных
var myNumber = 10.484; // Если указывать числа, то без кавычек , если мы укажем числа в кавычках , то это будет обычный текст
var myString = "Привет, друг!"; // Если в ковычках ничего нет, то это считается за так называемое пустое поле
var myBoolean = true; // false | укажем true or false в кавычках , то это будет простой текст
var myNull = null; // Значение есть , но равняется пустоте
var myUndefined = undefined; //  Значение отсутствует
var myObject = { // Интересная вещь
    name: "Имя",
    age: 16
};

// ЧИСЛА
//console.log(40 + myNumber);
//console.log(40 - myNumber);
//console.log(40 * myNumber);
//console.log(40 / myNumber);
//myNumber++; // -- ** //
//console.log(myNumber);
//console.log(Math.floor(5.9)); // методы : round , ceil (округляет в большую сторону) , floor (округляет в меньшую сторону)

//var newNumber = 2.457; // + Делает округление
//console.log(newNumber.toFixed(1)); // Количество знаков после точки

// Строки
console.log("40" + myNumber); // Теперь число 40 - строка
console.log(myString + " Как дела?"); // В моём случае , в консоль выведется значение из переменной myString + Обычная строка с вашим текстом
console.log(myString.toLowerCase()); // В консоли будет маленький текст
console.log(myString.toUpperCase()); // В консоли будет большой текст

// Массивы - разновидность объектов , которая включает в себя в коллекцию элементов
var names = ["Гриша", "Петя", "Саша"]; // Массивы не могут быть пустыми , а также можно указывать числа и true or false
// Теперь обратимся к одному из заданных выше элементов
console.log(names[1].toUpperCase()); // Петя - 1 |  Вася - 0 | Саша - 2

names[0] = "Маша"; // В массиве 0 мы изменяем прежнее значение
console.log(names[0]);

names.push("Галя"); // Таким мы образом мы добавили 3 массив к переменной names
console.log(names); // Если указывать без числа в [] , то в консоль выведутся все массивы

// Условия
if (10 < 5) { // 10 > 5 | 10 <= 5 - меньше или равно | 10 => 5 - больше или равно | 10 == 5 - равно | Если указать одно из чисел в виде строки , а другое оставить числом, то условие всё равно выполнится
    // Если нам нужно, чтобы было строго равно , то указываем === , и тогда "10" == 5 - выполнится , а "10" === 5 - не выполнится - строгое равенство
    console.log("Выполнено") // В нашем случае 10 не меньше 5 , следовательно console.log не будет выполнен
}
// Теперь без чисел
if ("Паша" != "Гриша" && myNumber < 20) { // 2 строки | != - означает не равно | = проверяет лишь значения | !== это у нас строгое неравенство
    console.log("Успешно")
}
